<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_design"
        android:hint="Введите Ваш email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Введите Ваше имя"
        android:textSize="16sp"
        android:layout_above="@id/editTextPassword"
        android:id="@+id/editTextName"
        android:inputType="textCapWords"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_design"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16sp" />
    <EditText
        android:layout_below="@id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Повторите пароль"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:id="@+id/editTextRepeatPassword"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRepeatPassword"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Зарегистрироваться"
        android:textColor="#ffffff"
        android:background="@color/design_default_color_primary_dark"
        android:id="@+id/btnRegister"/>

    <TextView
        android:id="@+id/backToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="10dp"
        android:text="Назад"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp" />


</RelativeLayout>