<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter your email"
        android:textSize="16sp"

        android:layout_above="@id/editTextPassword"
        android:id="@+id/editTextEmail"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/enterBtn"
        android:layout_margin="16dp"
        android:hint="Enter your password"
        android:textSize="16sp"
        android:id="@+id/editTextPassword"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerVertical="true"
        android:text="Enter"
        android:textColor="#ffffff"
        android:background="@color/design_default_color_primary_dark"
        android:id="@+id/enterBtn"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterBtn"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:background="@color/design_default_color_primary_dark"
        android:id="@+id/registerBtn"
        android:padding="10dp"/>

</RelativeLayout>