<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/profileImg"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:scaleType="centerCrop"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter your email"
        android:textSize="16sp"
        android:id="@+id/editTextEmail"
        android:layout_below="@id/profileImg"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter your name"
        android:inputType="textCapWords"
        android:textSize="16sp"
        android:layout_below="@id/editTextEmail"
        android:id="@+id/editTextName"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter your password"
        android:layout_below="@id/editTextName"
        android:textSize="16sp"
        android:id="@+id/editTextPassword"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Repeat your password"
        android:layout_below="@id/editTextPassword"
        android:textSize="16sp"
        android:id="@+id/editTextRepeatPassword"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRepeatPassword"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Edit"
        android:textColor="#ffffff"
        android:background="@color/design_default_color_primary_dark"
        android:id="@+id/btnEdit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEdit"
        android:layout_marginStart="24dp"
        android:textAlignment="center"
        android:layout_marginEnd="24dp"
        android:text="Back"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/backToMain"
        android:padding="10dp"/>


</RelativeLayout>